<?php

namespace Quotes;
class Quotes{
    protected $quotesCollection = [
        0=>["author"=>"Черчель",
            "text"=>"Сегодняшним миром правят озабоченные политики, 
            каждый из которых думает только о том, как бы заполучить 
            очередную должность или утопить себе подобного. Именно поэтому 
            им недосуг заниматься насущными делами"],

        1=>["author"=>"Бисмарк","text" =>"У каждого человека бывает так,
         что ему везёт, и счастье пролетает совсем близко от него. 
         Важно вовремя увидеть его и суметь ухватиться за край одежды 
         пролетающей мимо него фортуны"],

        2=>["author"=>"Талейран","text" =>"Надо полюбить гениальную 
        женщину, чтобы понять, какое счастье любить дуру."],

        3=>["author"=>"Эйнштейн","text" =>"Я никогда не думаю о будущем. 
        Оно наступает достаточно быстро"],

        4=>["author"=>"Сенека","text" =>"Глупо строить планы на всю жизнь, 
        не будучи господином даже завтрашнего дня"]
    ];
    use \Utils\Traits\RandomQuote\RandomQuote;
}